This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thc2125_paper-ROUGH1.aux
The style file: plain.bst
Database file #1: thc2125_paper-ROUGH1.bib
Warning--empty booktitle in unknown
You've used 6 entries,
            2118 wiz_defined-function locations,
            536 strings with 5704 characters,
and the built_in function-call counts, 2711 in all, are:
= -- 246
> -- 204
< -- 2
+ -- 80
- -- 74
* -- 213
:= -- 467
add.period$ -- 18
call.type$ -- 6
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 88
empty$ -- 154
format.name$ -- 74
if$ -- 548
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 13
pop$ -- 56
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 98
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 1
while$ -- 17
width$ -- 7
write$ -- 68
(There was 1 warning)
