\relax 
\citation{DBLP:journals/corr/ZenAEHS16}
\citation{DBLP:journals/corr/ArikCCDGKLMRSS17}
\citation{DBLP:journals/corr/OordDZSVGKSK16}
\citation{Hunt:1996:USC:1256383.1256532}
\citation{45564}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Existing Architectures}{1}}
\citation{Hunt:1996:USC:1256383.1256532}
\citation{unknown}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Concatenative Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}uRobo Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Speech Recognition System}{2}}
\citation{unknown}
\bibstyle{plain}
\bibdata{thc2125_paper-ROUGH1}
\bibcite{DBLP:journals/corr/ArikCCDGKLMRSS17}{1}
\bibcite{45564}{2}
\bibcite{Hunt:1996:USC:1256383.1256532}{3}
\bibcite{unknown}{4}
\bibcite{DBLP:journals/corr/OordDZSVGKSK16}{5}
\bibcite{DBLP:journals/corr/ZenAEHS16}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unit Selection Using a Deep Recurrent Neural Network}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Corpus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Utterance Synthesis and Metrics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Avenues for Future Work}{3}}
